### Instance env settings
region=us-east-1
environment=test
mantis.localmode=true

### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=7101

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=false

# Loading Filters
# Seems java filters can only be loaded via zuul.filters.packages
zuul.filters.root=src/main/java/io/mantisrx/api/filters
#zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=io.mantisrx.api.filters


### Load balancing backends without Eureka
eureka.shouldFetchRegistry=false
api.ribbon.listOfServers=100.65.103.212:7101
api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
api.ribbon.DeploymentContextBasedVipAddresses=mantismasterv2.netflix.net:7001


### Mantis Specific
#default NONE
mantis.zookeeper.connectString=zookeeper:2181
mantis.zookeeper.root=/mantis/master/nmahilani
mantis.zookeeper.leader.announcement.path=/leader
mesos.master.location=zk://zookeeper:2181/mantis/mesos/nmahilani

default.nfzookeeper.session-timeout-ms=120000

# Controls how long inactive websocket sessions take to timeout
mantisapi.connection.inactive.timeout.secs=300

mantisapi.submit.instanceLimit=100

mantis.sse.disablePingFiltering=true

mantisapi.artifact.disk.cache.location=/apps/nfmantisapi/mantisArtifacts/
mantisapi.artifact.disk.cache.enabled=true

mantisapi.cache.enabled=true

mreAppJobClusterMap={"version": "1", "timestamp": 12345, "mappings": {"__default__": {"requestEventStream": "SharedPushRequestEventSource","sentryEventStream": "SentryLogEventSource","__default__": "SharedPushEventSource"},"customApp": {"logEventStream": "CustomAppEventSource","sentryEventStream": "CustomAppSentryLogSource"}}}

# This has to be the last line
@next=application-${@environment}.properties
